
solo = {

}

soloLyrics = \lyricmode {

}

comp = {

}

compLyrics = \lyricmode {

}

rat = {

}

ratLyrics = \lyricmode {

}

tenor = {

}

tenorLyrics = \lyricmode {

}

lead = {

}

leadLyrics = \lyricmode {

}

bari = {

}

bariLyrics = \lyricmode {

}

bass = {

}

bassLyrics = \lyricmode {

}


% "Export" the music to new variables

gSolo = { \gSolo \solo }
gSoloLyrics = { \gSoloLyrics \soloLyrics }
gComp = { \gComp \comp }
gCompLyrics = { \gCompLyrics \compLyrics }
gRat = { \gRat \rat }
gRatLyrics = { \gRatLyrics \ratLyrics }
gTenor = { \gTenor \tenor }
gTenorLyrics = { \gTenorLyrics \tenorLyrics }
gLead = { \gLead \lead }
gLeadLyrics = { \gLeadLyrics \leadLyrics }
gBari = { \gBari \bari }
gBariLyrics = { \gBariLyrics \bariLyrics }
gBass = { \gBass \bass }
gBassLyrics = { \gBassLyrics \bassLyrics }
