
solo = \relative c' {
  r8 c16 a g g g g g8 f16 g~ g a8. |
  % We keep head-in' in the same di-rec-tion
  r8 bes16 bes bes8 bes16 bes~ bes8 a16 g16~ g f8. |
  % you've be-come my own  re-flec-tion
  r16 g a g a8 a16 g a8 g16 g g r8. |
  % is that your soul that you're try'n to pro-tect
  r16 bes bes bes bes bes bes bes bes a8 g16~ g f8. |
  % I al-ways hoped that we would in-ter-sect yeah
  r8 c'16 a a8 a16 a~ a g8 g16~ g f bes8 |
  % you need time to cope and time to heal
  r8 bes16 bes bes8 bes16 bes bes a8 g16~ g( f) f8 |
  % time to cry if it's what you feel oh
  a16 a8 a16~ a r g g g f8 f16~ f8 c16 c |
  % life can hurt when it gets too real I can
  bes'16 a8 f16 r8 c16 c bes'8 a16 g~ g8 f16 g~ |
  % hold you up when it's hard to deal a-li-
}

soloLyrics = \lyricmode {
 we keep head -- in' in the same di -- rec -- tion
 you've be -- come my own re -- flec -- tion
 is that your soul that you're try'n to pro --tect
 I al -- ways hoped that we would in -- ter -- sect yeah
 you need time to cope and time to heal
 time to cry if it's what you feel oh
 life can hurt when it gets too real I can
 hold you up when it's hard to deal a -- li --
}

comp = \relative c {
  r8 f16 f f f f f f8 f16 f~ f f8. |
  % We keep head-in' in the same di-rec-tion
  r8 f16 f f8 f16 f~ f8 f16 f16~ f f8. |
  % you've be-come my own  re-flec-tion
  r16 f f f f8 f16 f f8 f16 f f r8. |
  % is that your soul that you're try'n to pro-tect
  r16 f f f f8 f16 f f f8 f16~ f r8. |
  % I al-ways hoped we would in-ter-sect
  r8 f16 f f8 f16 f~ f f8 f16~ f f f8 |
  % you need time to cope and time to heal
  r8 f16 f f8 f16 f f f8 f16~ f8 r8 |
  % time to cry if it's what you feel oh
  f16 f8 f16~ f r f f f f8 f16~ f8 f16 f |
  % life can hurt when it gets too real I can
  f16 f8 f16 r8 f16 f f8 f16 f~ f8 r |
  % hold you up when it's hard to deal
}

compLyrics = \lyricmode {
 we keep head -- in' in the same di -- rec -- tion
 you've be -- come my own re -- flec -- tion
 is that your soul that you're try'n to pro --tect
 I al -- ways hoped we would in -- ter -- sect
 you need time to cope and time to heal
 time to cry if it's what you feel
 life can hurt when it gets too real I can
 hold you up when it's hard to deal a -- li --
}

rat = \relative c'' {
  r4 c8 a16 c~ c a g8~ g a |
  r4 c8 a16 c~ c a g8~ g a |
  r4 c8 a16 c~ c a g8~ g a |
  r4 c8 a16 c~ c a g8~ g f |
  r4 c'8 a16 c~ c a g8~ g a |
  r4 c8 a16 c~ c a g8~ g a |
  r4 c8 a16 c~ c a g8~ g a |
  r4 c8 a16 c~ c a g8~ g f |
}

ratLyrics = \lyricmode {
  ben de den de den den
  ben de den de den den
  ben de den de den den
  ben de den de den den
  ben de den de den den
  ben de den de den den
  ben de den de den den
  ben de den de den den
}

tenor = \relative c' {
  r1 |
  r1 |
  r1 |
  r1 |
  f1 |
  d1 |
  f1 |
  f2.  g4 |
}

tenorLyrics = \lyricmode {
  oh
  oh
  oh
  ohh oo
}

lead = \relative c' {
  r8 a16 a a r8. r16 a a a a a r8 |
  r8 bes16 bes bes r8. r16 bes bes bes bes a r8 | % change this one on 2nd iter?
  r8 a16 a a r8. r16 a a a a a r8 |
  r8 bes16 bes bes r8. r16 bes bes bes bes bes r8 |
  r8 a16 a a r8. r16 a a a a a r8 |
  r8 bes16 bes bes r8. r16 bes bes bes bes a r8 | % change this one on 2nd iter?
  r8 a16 a a r8. r16 a a a a a r8 |
  r8 bes16 bes bes r8. r16 bes bes bes bes bes r8 |
}

leadLyrics = \lyricmode {
  je de det je de de de det
  je de det je de de de det
  je de det je de de de det
  je de det je de de de det
  je de det je de de de det
  je de det je de de de det
  je de det je de de de det
  je de det je de de de det
}

bari = \relative c, {
  f16 f8 f16 f8 f16 f~ f f f8~ f16 g8. |
  bes16 bes8 bes16 bes8 bes16 bes~ bes bes bes8~ bes16 c8. |
  d16 d8 d16 d8 d16 d~ d d d8~ d16 c8. |
  bes16 bes8 bes16 bes8 bes16 bes~ bes bes bes8~ bes16 c8. |
  f,16 f8 f16 f8 f16 f~ f f f8~ f16 g8. |
  bes16 bes8 bes16 bes8 bes16 bes~ bes bes bes8~ bes16 c8. |
  d16 d8 d16 d8 d16 d~ d d d8~ d16 c8. |
  bes16 bes8 bes16 bes8 bes16 bes~ bes bes bes8~ bes16 bes8. |
}

bariLyrics = \lyricmode {
  be den be den be den be den ohh
  be den be den be den be den ohh
  be den be den be den be den ohh
  be den be den be den be den ohh
  be den be den be den be den ohh
  be den be den be den be den ohh
  be den be den be den be den ohh
  be den be den be den be den ohh
}

bass = {
  r1 | r1 | r1 | r1 |
  r1 | r1 | r1 | r1 |
}

bassLyrics = \lyricmode {}


% "Export" the music to new variables

gSolo = { \gSolo \solo }
gSoloLyrics = { \gSoloLyrics \soloLyrics }
gComp = { \gComp \comp }
gCompLyrics = { \gCompLyrics \compLyrics }
gRat = { \gRat \rat }
gRatLyrics = { \gRatLyrics \ratLyrics }
gTenor = { \gTenor \tenor }
gTenorLyrics = { \gTenorLyrics \tenorLyrics }
gLead = { \gLead \lead }
gLeadLyrics = { \gLeadLyrics \leadLyrics }
gBari = { \gBari \bari }
gBariLyrics = { \gBariLyrics \bariLyrics }
gBass = { \gBass \bass }
gBassLyrics = { \gBassLyrics \bassLyrics }
